<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <string name="app_name">Connect</string>
    <string-array name="Spinner_Items">
        <item>Choose txn</item>
        <item>512432565</item>
    </string-array>
</resources>
